'use strict'

// ЗАДАЧА 1: Арифметические операции
// Пусть есть две переменные:
// const a = 10;
// const b = 3;
// 1. Выведи результат сложения
// 2. Вычитания
// 3. Умножения
// 4. Деления
// 5. Остатка от деления
// 6. Возведения в степень

// const a = 10;
// const b = 3;

// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);
// console.log(a % b);
// console.log(a ** b);


// ЗАДАЧА 2: Инкремент и декремент
// 1. Создай переменную count со значением 5
// 2. Выведи в консоль значение count++ и следом текущее значение count
// 3. Сбрось count обратно в 5
// 4. Выведи ++count и следом текущее значение count
// 5. Повтори те же шаги с декрементом (--count и count--)
// Объясни разницу между пост- и префиксными операторами

// let count = 5;

// console.log(count++);
// console.log(count);

// console.log(++count);
// console.log(count);

// console.log(--count);
// console.log(count);

// console.log(count--);
// console.log(count);

// разница в том что count++ сначала возвращает потом прибавляет, а ++count сначала прибавляет 


// ЗАДАЧА 3: Операторы сравнения
// Пусть есть две переменные:
// const x = "10";
// const y = 10;
// 1. Сравни их с помощью >, <, >=, <=
// 2. Сравни x и y через ==
// 3. Сравни x и y через ===
// Проанализируй разницу


// const x = "10";
// const y = 10;


// console.log(x > y);  // x преобразуется в число как и все случае ниже 
// console.log(x < y);  
// console.log(x >= y); 
// console.log(x <= y);

// console.log(x == y); // нестрогое равенсво, в котором строка 10 преобразуется в число и сравнивается с числом 10 

// console.log(x === y); // строгое и в сравнении строки и числа дает фолс


// ЗАДАЧА 4: Строгое и не строгое сравнение
// 1. Выведи результат следующих сравнений:
//    "0" == 0
//    "0" === 0
//    false == 0
//    false === 0
//    null == undefined
//    null === undefined
// 2. Подумай, какое сравнение безопаснее использовать и почему




console.log("0" == 0);
console.log("0" === 0);
console.log(false == 0);
console.log(false === 0);
console.log(null == undefined);
console.log(null === undefined);

// безопасно использовать строгое т.к. не привести к неочевидным результатам

