'use strict'

// ЗАДАЧА 1: if / else
// 1. С помощью prompt() спроси у пользователя число
// 2. Если оно больше 10 — выведи alert("Больше 10")
// 3. Если равно 10 — alert("Равно 10")
// 4. Иначе — alert("Меньше 10")

// const number = prompt('напиши число')

// if (number > 10) {
//     alert("Больше 10")
// }
// else if ( number == 10) {
//    alert("Равно 10")
// }

// else {
//     alert("Меньше 10")
// }

///////////////////// ЗАДАЧА 2: Логические операторы && и ||
// Есть переменные:
// const age = 20;
// const hasTicket = true;
// const isVIP = false;
// 1. Используя &&, проверь, может ли человек войти (age >= 18 и hasTicket === true)
// 2. Используя ||, разреши вход, если он VIP, даже без билета
// Выведи результат в console.log

// const age = 20;
// const hasTicket = true;
// const isVIP = false;

// if ((age >= 18 && hasTicket) || isVIP) {
//   console.log('Проходите');
// } else {
//   console.log('Вход запрещен');
// }


///////////// ЗАДАЧА 3: Оператор ?? (нулевое слияние)
// Пусть есть переменная:
// let username = prompt("Введите имя:");
// 1. Используя оператор ??, выведи в alert имя пользователя,
//    либо "Гость", если он нажал Отмена или ничего не ввёл

// let username = prompt("Введите имя:");
// alert(username ?? "Гость");


//////////////////// ЗАДАЧА 4: Логическое отрицание !
// 1. Спроси у пользователя с помощью confirm("Вы старше 18?")
// 2. Если он нажал "Отмена" — значит результат false
// 3. Используй ! чтобы инвертировать значение и вывести в console.log
//    "Не допустим" или "Допустим"

// let user = confirm("Вы старше 18?")
// if (!user) {
//  console.log('Не допустим')
// }
// else {
//  console.log('Допустим')    
// }

///////////// ЗАДАЧА 5: switch / case
// 1. Через prompt() спроси у пользователя день недели (число 1–7)
// 2. Используя switch, выведи:
//    1 → "Понедельник"
//    2 → "Вторник"
//    ...
//    7 → "Воскресенье"
// 3. Если число вне диапазона — выведи "Неверный день"

// let day = +prompt('какой сегодня день недели');

// switch (day) {
//     case 1: {
//         console.log('понедельник')
//         break
//     }
//     case 2: {
//         console.log('вт')
//         break
//     }
//     case 3: {
//         console.log('ср')
//         break
//     }
//     case 4: {
//         console.log('чт')
//         break
//     }
//     case 5: {
//         console.log('пт')
//         break
//     }   
//     case 6: {
//         console.log('сб')
//         break
//     }       
//     case 7: {
//         console.log('вс')
//         break
//     }           
//     default: {
//         console.log('Неверный день')
//     }          
// }



///////////////// ЗАДАЧА 6: Тернарный оператор
// Пусть есть переменная:
// const temperature = 15;
// 1. Используя тернарный оператор, выведи в консоль следующую строку:
// Если температура больше 20 - выводим тепло, если меньше 20, холодно.


// const temperature = 15;

// // if (temperature > 20) {
// //     console.log('тепло');
// // }
// // else if (temperature < 20) {
// //     console.log('холодно');
// // }

// console.log(temperature > 20 ? 'тепло' : 'холодно');